-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Loader = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local KeyHere = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Load = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local CloseLoad = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Main = Instance.new("Frame")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local CloseGUIMAIN = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Tab1 = Instance.new("Frame")
local OldGodTP = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local FPS = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Loader.Name = "Loader"
Loader.Parent = ScreenGui
Loader.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Loader.Position = UDim2.new(0.252153933, 0, 0.335802466, 0)
Loader.Size = UDim2.new(0, 267, 0, 139)
Loader.Active = true
Loader.Draggable = true


UICorner.CornerRadius = UDim.new(0.0299999993, 10)
UICorner.Parent = Loader

TextLabel.Parent = Loader
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.600
TextLabel.Position = UDim2.new(0.0299625471, 0, 0.0647482127, 0)
TextLabel.Size = UDim2.new(0, 250, 0, 121)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(142, 18, 195)), ColorSequenceKeypoint.new(0.69, Color3.fromRGB(51, 26, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 31, 153))}
UIGradient.Parent = TextLabel

UICorner_2.Parent = TextLabel

KeyHere.Name = "KeyHere"
KeyHere.Parent = Loader
KeyHere.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
KeyHere.Position = UDim2.new(0.187265918, 0, 0.294964015, 0)
KeyHere.Size = UDim2.new(0, 166, 0, 26)
KeyHere.Font = Enum.Font.Michroma
KeyHere.Text = "key"
KeyHere.TextColor3 = Color3.fromRGB(255, 42, 56)
KeyHere.TextSize = 14.000
KeyHere.TextWrapped = true

UICorner_3.Parent = KeyHere

Load.Name = "Load"
Load.Parent = Loader
Load.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Load.BackgroundTransparency = 0.900
Load.Position = UDim2.new(0.157303393, 0, 0.553956866, 0)
Load.Size = UDim2.new(0, 182, 0, 38)
Load.Font = Enum.Font.Michroma
Load.Text = "Load Gui"
Load.TextColor3 = Color3.fromRGB(255, 0, 4)
Load.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0.5, 8)
UICorner_4.Parent = Load

TextLabel_2.Parent = Loader
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0299625471, 0, 0.0647481978, 0)
TextLabel_2.Size = UDim2.new(0, 127, 0, 17)
TextLabel_2.Font = Enum.Font.Highway
TextLabel_2.Text = "Vibrant Hub | Private"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_2.TextSize = 14.000

CloseLoad.Name = "Close Load"
CloseLoad.Parent = Loader
CloseLoad.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseLoad.BackgroundTransparency = 1.000
CloseLoad.Position = UDim2.new(0.83895129, 0, 0, 0)
CloseLoad.Size = UDim2.new(0, 34, 0, 38)
CloseLoad.Font = Enum.Font.SourceSans
CloseLoad.Text = "x"
CloseLoad.TextColor3 = Color3.fromRGB(255, 34, 38)
CloseLoad.TextSize = 22.000

UICorner_5.CornerRadius = UDim.new(2, 8)
UICorner_5.Parent = CloseLoad

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.230901852, 0, 0.311111122, 0)
Main.Size = UDim2.new(0, 341, 0, 182)
Main.Visible = false
Main.Active = true
Main.Draggable = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(67, 67, 67))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = Main

UICorner_6.Parent = Main

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BackgroundTransparency = 0.800
TextLabel_3.Position = UDim2.new(0.0234604105, 0, 0.0154185025, 0)
TextLabel_3.Size = UDim2.new(0, 175, 0, 22)
TextLabel_3.Font = Enum.Font.Fantasy
TextLabel_3.Text = "Vibrant Hub | Private"
TextLabel_3.TextColor3 = Color3.fromRGB(71, 10, 255)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_3.TextYAlignment = Enum.TextYAlignment.Top

UICorner_7.Parent = TextLabel_3

CloseGUIMAIN.Name = "CloseGUIMAIN"
CloseGUIMAIN.Parent = Main
CloseGUIMAIN.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CloseGUIMAIN.BackgroundTransparency = 1.000
CloseGUIMAIN.Position = UDim2.new(0.912023485, 0, 0, 0)
CloseGUIMAIN.Size = UDim2.new(0, 30, 0, 29)
CloseGUIMAIN.Font = Enum.Font.Cartoon
CloseGUIMAIN.Text = "x"
CloseGUIMAIN.TextColor3 = Color3.fromRGB(33, 25, 255)
CloseGUIMAIN.TextSize = 30.000

UICorner_8.CornerRadius = UDim.new(2, 8)
UICorner_8.Parent = CloseGUIMAIN

Tab1.Name = "Tab1"
Tab1.Parent = Main
Tab1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tab1.BorderColor3 = Color3.fromRGB(21, 0, 255)
Tab1.Position = UDim2.new(0.0234604105, 0, 0.236263737, 0)
Tab1.Size = UDim2.new(0, 324, 0, 129)

OldGodTP.Name = "Old God TP"
OldGodTP.Parent = Tab1
OldGodTP.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
OldGodTP.BackgroundTransparency = 0.500
OldGodTP.Position = UDim2.new(0.0192925725, 0, 0.0620155036, 0)
OldGodTP.Size = UDim2.new(0, 311, 0, 50)
OldGodTP.Font = Enum.Font.Michroma
OldGodTP.Text = "Old God TP"
OldGodTP.TextColor3 = Color3.fromRGB(8, 0, 255)
OldGodTP.TextSize = 18.000

UICorner_9.CornerRadius = UDim.new(0.300000012, 0)
UICorner_9.Parent = OldGodTP

FPS.Name = "FPS"
FPS.Parent = Tab1
FPS.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
FPS.BackgroundTransparency = 0.500
FPS.Position = UDim2.new(0.0192925725, 0, 0.496124029, 0)
FPS.Size = UDim2.new(0, 311, 0, 50)
FPS.Font = Enum.Font.Michroma
FPS.Text = "Unlock FPS"
FPS.TextColor3 = Color3.fromRGB(8, 0, 255)
FPS.TextSize = 18.000

UICorner_10.CornerRadius = UDim.new(0.300000012, 0)
UICorner_10.Parent = FPS

TextLabel_4.Parent = Main
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(85, 0, 255)
TextLabel_4.Position = UDim2.new(0.0234604105, 0, 0.159340665, 0)
TextLabel_4.Size = UDim2.new(0, 47, 0, 13)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Main"
TextLabel_4.TextColor3 = Color3.fromRGB(8, 0, 255)
TextLabel_4.TextSize = 14.000

-- Scripts:

local function RGZFL_fake_script() -- Load.LocalScript 
	local script = Instance.new('LocalScript', Load)

	script.Parent.MouseButton1Down:connect(function()
		if KeyHere.Text == "SkyOwnsYou" then
			Loader.Visible = false
			wait(2)
			Main.Visible = true
	
		end
	end)
	
end
coroutine.wrap(RGZFL_fake_script)()
local function NVKIMAN_fake_script() -- CloseLoad.LocalScript 
	local script = Instance.new('LocalScript', CloseLoad)

	script.Parent.MouseButton1Down:connect(function()
		Loader.Visible = false
	end)
	
end
coroutine.wrap(NVKIMAN_fake_script)()
local function NYQPQG_fake_script() -- CloseGUIMAIN.LocalScript 
	local script = Instance.new('LocalScript', CloseGUIMAIN)

	script.Parent.MouseButton1Down:connect(function()
		game:GetService("CoreGui"):WaitForChild("ScreenGui"):Destroy()
		game:GetService("CoreGui"):WaitForChild("ScreenGui"):Destroy()
		game:GetService("CoreGui"):WaitForChild("ScreenGui"):Destroy()
		game:GetService("CoreGui"):WaitForChild("ScreenGui"):Destroy()
	
	end)
	
	
end
coroutine.wrap(NYQPQG_fake_script)()
local function OUHK_fake_script() -- OldGodTP.LocalScript 
	local script = Instance.new('LocalScript', OldGodTP)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").TpBack.TopOfWhiteAntArea.Position)
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	
		wait(3)
		--tp 1
	
	
		local teleport_table = {
			location1 = Vector3.new( -1034, -3, -603
	
			)
	
		}
	
		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(10,Enum.EasingStyle.Linear)
	
		local lp = game.Players.LocalPlayer
	
		function bypass_teleport(v)
			if lp.Character and 
				lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(v)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
	
	
	
	
	
				a:Play()
				-- a.Completed:Wait()
				-- print('Teleporting Done!')
			end
		end
	
		bypass_teleport(teleport_table.location1)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		-- end of tp 1
		wait(11)
	
		local teleport_table = {
			location1 = Vector3.new( -1079, -6, -681
	
			)
	
		}
	
		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(7,Enum.EasingStyle.Linear)
	
		local lp = game.Players.LocalPlayer
	
		function bypass_teleport(v)
			if lp.Character and 
				lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(v)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
	
	
	
	
	
				a:Play()
				-- a.Completed:Wait()
				-- print('Teleporting Done!')
			end
		end
	
		bypass_teleport(teleport_table.location1)
	
	
	
	
	
		-- tp 2
	
	
	
		wait(8)
	
	
		local teleport_table = {
			location1 = Vector3.new( -1099, -206, -687
	
			)
	
		}
	
		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(10,Enum.EasingStyle.Linear)
	
		local lp = game.Players.LocalPlayer
	
		function bypass_teleport(v)
			if lp.Character and 
				lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(v)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
	
	
	
	
	
				a:Play()
				-- a.Completed:Wait()
				-- print('Teleporting Done!')
			end
		end
	
		bypass_teleport(teleport_table.location1)
	
	
	
		-- tp 2
	
	
	
		wait(10)
	
	
		local teleport_table = {
			location1 = Vector3.new( -1092, -207, -563
	
			)
	
		}
	
		local tween_s = game:GetService('TweenService')
		local tweeninfo = TweenInfo.new(10,Enum.EasingStyle.Linear)
	
		local lp = game.Players.LocalPlayer
	
		function bypass_teleport(v)
			if lp.Character and 
				lp.Character:FindFirstChild('HumanoidRootPart') then
				local cf = CFrame.new(v)
				local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
	
	
	
	
	
				a:Play()
				-- a.Completed:Wait()
				-- print('Teleporting Done!')
			end
		end
	
		bypass_teleport(teleport_table.location1)
	
	
	
	
	
	end)
	
	
end
coroutine.wrap(OUHK_fake_script)()
local function ZUVI_fake_script() -- FPS.LocalScript 
	local script = Instance.new('LocalScript', FPS)

	script.Parent.MouseButton1Down:connect(function()
		setfpscap(1000)
	end)
	
end
coroutine.wrap(ZUVI_fake_script)()
local function IQTZ_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	
	
	
	
	
	if Loader.Visible == true then
		local frame = script.Parent -- path to the frame
		local mouse = game:GetService('Players').LocalPlayer:GetMouse(); -- we need the mouse object, which also has the keyboard
	
		mouse.KeyDown:connect(function(key) -- whenever a key is pushed down
			key = key:lower() -- i do this in all my key events, though i don't remember why
			if key == 'q' then -- if key pressed is h
				frame.Visible = not frame.Visible -- flip between visible/invisible
			end
		end)
	end
	end
	

coroutine.wrap(IQTZ_fake_script)()
